is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task12
build_property.RootNamespace = task12
build_property.ProjectDir = C:\Users\Варвара\Desktop\Учеба Пахальчук\5 семестр\вебка\912лаба\task12\task12\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Варвара\Desktop\Учеба Пахальчук\5 семестр\вебка\912лаба\task12\task12
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Варвара/Desktop/Учеба Пахальчук/5 семестр/вебка/912лаба/task12/task12/Views/Calc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Варвара/Desktop/Учеба Пахальчук/5 семестр/вебка/912лаба/task12/task12/Views/Calc/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Варвара/Desktop/Учеба Пахальчук/5 семестр/вебка/912лаба/task12/task12/Views/Calc/ViewWithHtmlHelpers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xWaWV3V2l0aEh0bWxIZWxwZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Варвара/Desktop/Учеба Пахальчук/5 семестр/вебка/912лаба/task12/task12/Views/Calc/ViewWithTagHelpers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xWaWV3V2l0aFRhZ0hlbHBlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Варвара/Desktop/Учеба Пахальчук/5 семестр/вебка/912лаба/task12/task12/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Варвара/Desktop/Учеба Пахальчук/5 семестр/вебка/912лаба/task12/task12/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Варвара/Desktop/Учеба Пахальчук/5 семестр/вебка/912лаба/task12/task12/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ub79mv5mcb
